<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectAskAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="container-fluid">
  <app-root></app-root>
</div>
</body>
</html>
